DROP DATABASE IF EXISTS all;

CREATE DATABASE all;

USE all

CREATE TABLE weather(
    state  CHAR(2),
    city VARCHAR(64),
    weather VARCHAR(32),
    temperature DECIMAL(3,2),
    humidity DECIMAL(3,2),
    pressure DECIMAL(2,2),

    PRIMARY KEY (city)
);

LOAD DATA INFILE './output.csv' INTO TABLE weather IGNORE 1 LINES;
	FIELDS TERMINATED BY ","
	LINES TERMINATED BY "\n"

#INSERT INTO weather(state, city, weather, temperature, humidity, pressure) VALUES();
#INSERT INTO book(isbn, title, price) VALUES('150116340X', 'Sleeping Beauties',  32.50);
#INSERT INTO book(isbn, title, price) VALUES('0399593489', 'The Midnight Line',  28.99);
#INSERT INTO book(isbn, title, price) VALUES('0385541171', 'The Rooster Bar',    28.95);
#INSERT INTO book(isbn, title, price) VALUES('0316225908', 'Two Kinds of Truth', 29.00);